### SPRING config

## Datasource config
spring.datasource.url=jdbc:h2:file:C:/tmp/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mytestapp
spring.datasource.password=SuP3rs5cur3PW!

## JPA config
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false

#H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#LIQUIBASE config
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml